.home-view {
    display        : flex;
    flex-direction : column;
    max-width      : 1240px;
    margin         : auto;
    justify-content: center;
    align-items    : center;
    text-align     : center;

    @media @phone {
        margin: 8px;
    }

    >h1 {
        font-size  : 4rem;
        font-weight: bold;

        @media @phone {
            font-size: 3rem;
        }
    }

    >h2 {
        font-size  : 1.5rem;
        margin-top : 16px;
        font-weight: bold;
    }

    >h3 {
        font-size      : 1.25rem;
        margin-top     : 16px;
        font-weight    : bold;
        color          : red;
        text-decoration: underline;
    }

    >.comment-container {
        position       : relative;
        justify-content: center;

        >.comment {
            width     : 360px;
            font-size : 0.75rem;
            text-align: center;

            @media @phone {
                max-width: 230px;
                top      : 14%;
            }

            background-color         : transparent;
            position                 : absolute;
            font-size                : 1.25rem;
            top                      : 15%;
            left                     : 15%;
            animation-duration       : 5s;
            animation-name           : rainbowLink;
            animation-iteration-count: infinite;
        }

        >img {
            max-width: 512px;

            @media @phone {
                max-width: 320px;
            }
        }
    }


    >input {
        width  : 100%;
        height : 44px;
        padding: 8px;
        margin : 8px;

        &:focus {
            box-shadow: 5px 10px;

            >.label {
                display: block;
            }
        }
    }

    >.text-container {
        width          : 100%;
        font-size      : 12px;
        display        : flex;
        justify-content: space-between;

        >.progress-text {
            margin-top: 16px;
            color     : black;
        }
    }

    >.progress {
        margin       : 8px;
        padding      : 2px;
        width        : 100%;
        max-width    : 1240px;
        border       : 2px solid black;
        border-radius: 16px;
        height       : 32px;

        >.progress__bar {
            height       : 100%;
            width        : 20%;
            background   : linear-gradient(124deg, red, orange, yellow, green, blue, navy, purple, pink);
            border-radius: 16px;
        }
    }

    >button {
        width      : 100%;
        height     : 44px;
        margin     : 8px;
        font-family: ChosunGs;
        font-size  : 16px;

        &:hover {
            animation-duration       : 5s;
            animation-name           : rainbowLink;
            animation-iteration-count: infinite;
            box-shadow               : 5px 10px;
        }

        &:active {
            font-size: 1.25rem;
        }
    }

    >.footer {
        font-size: 0.875rem;

        >.sns {
            margin: 8px;

            >a {
                margin: 8px;
            }
        }
    }

    @keyframes rainbowLink {
        0% {
            color: red;
        }

        15% {
            color: orange;
        }

        30% {
            color: yellow;
        }

        45% {
            color: green;
        }

        60% {
            color: blue;
        }

        75% {
            color: navy;
        }

        90% {
            color: purple;
        }

        100% {
            color: pink;
        }
    }
}