@import "base.less";

:root {
    --text-color: #000;
    --bg-color  : #F7DEA5;
}

@font-face {
    font-family: 'ChosunGs';
    src        : url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
    font-weight: normal;
    font-style : normal;
}

body {
    font-family     : ChosunGs;
    padding         : 20px;
    text-align      : center;
    background-color: var(--bg-color);
    color           : var(--text-color);
}

// views
@import "view/home.less";

@import "component/popup.less";